<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="253.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson6.client.DialogController">
   <children>
      <Button layoutX="110.0" layoutY="114.0" mnemonicParsing="false" text="Клац" />
   </children>
</AnchorPane>
